.my-modal {
  //   $modalHeight: 357px;
  //   $nameHeight: 70px;

  .modal-dialog {
    max-width: 562px;
  }
  .modal-header {
    border: none;
  }
  .modal-body {
    height: 357px;
  }

  .btn-close {
    position: absolute !important;
    color: red !important;
  }

  .my-modal-header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 30px 10px;
    text-align: center;
    font-family: var(--IBM);

    p {
      font-family: var(--IBM);
      font-size: 0.9rem;
      margin: 0;
    }

    .close-icon {
      color: var(--text-light-gray);
      position: absolute;
      right: 15px;
      top: 15px;
      cursor: pointer;
    }
  }

  .my-modal-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 0;
    font-family: var(--IBM);
    gap: 22px;

    .name {
      width: 100%;
      height: 70px;
      display: grid;
      grid-template-columns: 25% 75%;
      align-items: center;

      label {
        font-weight: bold;
      }
    }

    .member {
      width: 100%;
      height: calc(357px - 70px);
      display: flex;
      flex-direction: column;
      gap: 4px;
      text-align: left;
      padding-left: 30px;

      .member-name {
        display: grid;
        grid-template-columns: 85% 15%;
        gap: 4px;

        button {
          padding: 0px;
          border-radius: 6px;
          font-weight: bold;
          font-family: var(--IBM);
        }
      }


      h4 {
        font-size: 1.1rem;
      }

      .result {
        width: 100%;
        height: 209px;
        background-color: var(--background);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        text-align: center !important;
        align-items: center;
        justify-content: center;

        h4 {
          color: var(--text-black-light);
          height: 209px;
          line-height: 209px;
        }

        p {
          margin: 0;
          padding: 0 10px;
          font-family: var(--IBM);
          font-weight: bold;
          color: var(--text-black-light);
        }

        .member-item {
          width: 100%;
          padding: 6px;
          font-size: 1.1rem;
          color: var(--text-black);
          align-items: center;
          border-radius: 6px;

          display: grid;
          grid-template-columns: 7fr 1fr;
          gap: 8px;
          text-align: left !important;

          button {
            border-radius: 6px;
            padding: 3px 0;
            width: 3.5rem;
          }

          &:hover {
            background-color: var(--background-light);
          }
        }
      }
    }
  }

  .my-modal-footer {
    display: flex;
    justify-content: center;

    .btn {
      width: 10rem;
      padding: 5px 0 !important;
      font-family: var(--IBM);
      font-weight: bold;
    }
  }
}
