.my-new-modal {
  .my-modal-body {
    height: 514px;
  }
  .modal-dialog {
    max-width: 740px;
  }

  .my-modal-header {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 30px 10px;
    text-align: center;
    font-family: var(--IBM);

    p {
      font-family: var(--IBM);
      font-size: 0.9rem;
      margin: 0;
    }

    .close-icon {
      color: var(--text-light-gray);
      position: absolute;
      right: 15px;
      top: 15px;
      cursor: pointer;
    }
  }

  .my-modal-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 27px;

    h4 {
      font-size: 1.1rem;
      margin: 0;
      text-align: left;
    }
    .grid-column {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 15px;
      align-items: center;
    }

    .my-form {
      border: none;
      border-radius: 15px;
      background-color: rgb(238, 237, 244);
      padding: 5px;
      text-align: center;
      width: 100%;
    }

    .grid-column-4 {
      display: grid;

      grid-template-columns: 0.9fr 1.5fr 1.4fr 1.4fr;
      gap: 10px;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
      //   height: 30px;

      .study-input {
        font-size: 1rem;
      }
    }

    .grid-column-3 {
      display: grid;
      grid-template-columns: 0.79fr 2fr 2fr;
      gap: 15px;
      align-items: center;
    }

    .problem {
      width: 100%;
      height: 45%;
      .grid-column-problem {
        display: grid;
        grid-template-columns: 0.79fr 1.4fr 3fr;
        gap: 15px;
        align-items: center;
      }

      .result {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        background-color: var(--background);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        text-align: center !important;
        align-items: center;
        justify-content: center;

        h4 {
          color: var(--text-black-light);
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 27vh;
        }

        .problem-content {
          width: 100%;
          padding: 6px;
          font-size: 1.1rem;
          color: var(--text-black);
          align-items: center;
          border-radius: 6px;

          display: grid;
          grid-template-columns: 7fr 1fr;
          gap: 8px;
          text-align: left !important;

          button {
            border-radius: 6px;
            padding: 5px 0;
            width: 4.5rem;
          }
          p {
            margin: 0;
            padding: 0 10px;
            font-family: var(--IBM);
            font-weight: bold;
            color: var(--text-black-light);
          }
        }
      }
    }
  }

  .my-new-modal-footer {
    display: flex;
    justify-content: center;

    .submit {
      font-size: 1.2rem;
      font-weight: bold;
      width: 10rem;
      padding: 5px 0 !important;
      font-family: var(--IBM);
    }
  }
}
